{
  "name": "votosim-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest-tse": "tsx ingest-tse.ts",
    "ingest-alerts": "tsx ingest-alerts.ts",
    "ingest-camara-votes": "tsx ingest-camara-votes.ts",
    "ingest-senado-votes": "tsx ingest-senado-votes.ts",
    "check-coverage": "tsx check-coverage.ts",
    "audit-party-positions": "tsx audit-party-positions.ts",
    "download-tse": "tsx download-tse.ts",
    "truncate-base": "tsx truncate-base.ts",
    "prune-stale-parties": "tsx prune-stale-parties.ts",
    "verify-sp0": "tsx verify-sp0.ts",
    "verify-contract": "tsx verify-contract.ts",
    "list-themes": "tsx list-themes.ts",
    "bootstrap-ledger": "tsx bootstrap-ledger.ts",
    "build-brief": "tsx build-brief.ts",
    "ingest-research": "tsx ingest-research.ts",
    "claim-candidate": "tsx claim-candidate.ts",
    "next-candidates": "tsx next-candidates.ts",
    "test": "tsx --test *.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/pdf-parse": "^1.1.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
